<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Birdwatching</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  <style>
    header {
      display: flex;
      background-color: rgb(10, 200, 40);
    }

    h1 {
      width: 1500px;
      text-align: center;
      font-family: cursive;
      font-size: 50px;
    }

    .imgLogo {
      float: left;
      width: 100px;
      height: 100px;
    }

    nav {
      display: flex;
      justify-items: center;
      align-items: center;
      background-color: rgb(30, 210, 100);

    }

    ul {
      list-style: none;
      font-size: 30px;
      display: flex;
      justify-content: space-around;
    }
    body{
      background-color:magenta;
    }

    li {
      justify-content: space-around;
      margin: 0px 30px;
    }

    nav li a {
      text-decoration: none;
      float: left;
      text-align: center;
      justify-content: space-around;
    }

    main {
      display: flex;
      background-color: green;
      text-align: left;
    }

    h2 {
      text-align: center;
      font-size: 40px;
    }

    .divPic {
      display: flex;
    }
    p{
      margin-left: 10px;
    }

    footer {
      background-color: green;
      padding: 0.5px 0px;
      text-align: center;
    }
    div img{
      width: 150px;
      height: 150px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Birdwatching</h1>
    <img src="dove.png" alt="a simple dove logo" class="imgLogo">
  </header>


  <nav>
    <ul>
      <li><span>Home</span></li>
      <li><a href="#">Get started</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </nav>


  <main>
    <div>
      <h2>Welcome</h2>

      <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn
        more
        about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to
        share ideas, tips, and photos with other like-minded people.</p>

      <p>So don't waste time! Get what you need, then turn off that computer and get
        out into the great outdoors!</p>
    </div>

    <div>
      <h2>Favourite photos</h2>
      <div class="divPic">
        <div>
          <a href="favorite-1.jpg"><img src="favorite-1_th.jpg"
              alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
          <a href="favorite-2.jpg"><img src="favorite-2_th.jpg"
              alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>

        </div>
        <div>
          <a href="favorite-3.jpg"><img src="favorite-3_th.jpg"
              alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
          <a href="favorite-4.jpg"><img src="favorite-4_th.jpg"
              alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
        </div>
      </div>
    </div>
  </main>
  

  <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example
      written by Chris Mills, 2016.</p>

    <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>

  </footer>
</body>

</html>