nav{
    display: flex;
    border: 2px solid green;
    text-align: center;
}
li{
    list-style-type:none;
    justify-content: space-around;
    padding: 0px 10px;
    text-align: center;
}
form{
    font-size: 15px;
    text-align: left;
    padding-left: 10px;
}
div{
    /* width: 100%;
    height: 500px; */
    margin: -3px 0px 0px -3px;
}
.heading_p{
    background-color: #333333;
    color: #CCCCCC;
    padding: 2px 0px 2px 100px;
    font: 14px Roboto,sans-serif;
}
section{
    width: 300px;
    height: 1000px;
    text-align: center;
    border: 2px solid maroon;
    position: relative;
    float: right;
    margin-right: 100px;
    font-size: 30px;
}
form p{
    display: inline;
}
.div1_main{
    background-color: aliceblue;
}
.div2_main{
    background-color:antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.div2_subdiv1{
    background-color: deeppink;
    grid-column: 1/4;
    grid-row: 1;
    height: auto;
    text-align: center;
}
.div2_subdiv2{
    background-color: deepskyblue;
    grid-row: 2/4;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.div2_subdiv2 h2{
    margin-top: -1px;
}
.div2_subdiv3{
    background-color: deepskyblue;
    grid-row: 2/4;
    text-align: center;
}
.div2_subdiv4{
    background-color: deepskyblue;
    grid-row: 2/4;
    text-align: center;
    padding-left: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.div2_subdiv4 h2{
    margin-top: -1px;
}
.div3_main{
    background-color:aqua ;
}
.div4_main{
    
    display: block;
    text-align: center;
}
.div4_grid1{
    background-color: rgb(126, 126, 220);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: left;
}
.div4_grid1 img{
    width: 90px;
    height: 90px;
}
.div5_main{
    background-color:azure;
    height: 400px;
}
.div5_inner_main{
    display: flex;
}
.div5_small{
    display: inline-block;
}
.div6_main{
    background-color:beige;
}
.div7_main{
    background-color:bisque;
}
.div8_main{
    background-color:blanchedalmond;
}
.div9_main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
}
.div9_main .div_para{
    background-color: rgb(240, 228, 252);
    border: 2px solid grey;
    width: 90%;
    height: auto;
    padding: 25px;
    margin: 10px 10px;
    border-radius: 10px;
    
}
.h2_9{
    grid-column: 1/3;
    grid-row:1;
    width: 97%;
    height: auto;
    background-color: cyan;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
h3{
    color:rgb(69, 69, 147);
}

